<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/main.css">
    <title>Create Post</title>
</head>
<body>

    <header>
        <nav class="navbar">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                
              </ul>

              <ul class="menu">
                <li><a href="/create">Create Post</a></li>
                  <li><a href="/myposts">Myposts</a></li>
                  <li><a href="/likedpost">LikedPosts</a></li>
                <li><a href="/login">Login</a></li>
                <li><a href="/signup">Sign Up</a></li>
              </ul>
        </nav>
    </header>

    {{.}}

    <form action="/create" method="POST">
        
        <label>Title</label>
        <input type="text" name="title" required>
        <label>Content</label>
        <textarea type ="text" name="content" id="content" cols="30" rows="10" required resize="none"></textarea>
<!--        <input type="text" name="content" required>-->
        <label>Category (You can select multiple by holding CTRL)</label>
        <select name="category" id="category" multiple required>
            <option value="IT">IT</option>
            <option value="Cars">Cars</option>
            <option value="Football">Football</option>
            <option value="CyberSport">CyberSport</option>
            <option value="Other">Other</option>
        </select>
        <div id="new-categories"></div>

        <button type="submit" value="Submit">Send</button>
    </form>
</body>

    <style>

        a {
            text-decoration: none;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            font-family: "Roboto", sans-serif;
            font-size: 16px;
            color: #333333;
        }

        header {
            background-color: #8fc8eb;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            padding: 0 20px;
        }

        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            margin-left: 20px;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
            font-weight: 500;
            font-size: 18px;
            transition: all 0.3s ease-in-out;
        }

        nav a:hover {
            color: #8fc8eb;
        }

        main {
            padding: 40px 20px;
        }

        .latest {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 40px;
        }

        .post-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
        }

        .post {
            background-color: #ffffff;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
            padding: 20px;
            transition: all 0.3s ease-in-out;
        }

        .post:hover {
            transform: translateY(-10px);
        }

        .title {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .title a {
            color: #1e91d6;
        }

        .post-category {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .author_username {
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 10px;
        }

        .post_likes,
        .post_dislikes {
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 10px;
        }

        footer {
            background-color: #c7e4f5;
            height: 80px;
            opacity: 0.6;
        }
        form {
            display: flex;
            flex-direction: column;
            max-width: 500px;
            margin: 0 auto;
        }

        label {
            margin-top: 10px;
        }
        textarea{
            resize: none;
        }

        input, select {
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        select:disabled {
            background-color: #f5f5f5;
        }

        a#add-category {
            font-size: 14px;
            margin-top: 5px;
        }

        #new-categories {
            margin-top: 10px;
        }

        button[type="submit"] {
            background-color: #0072bb;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }

        button[type="submit"]:hover {
            background-color: #1e91d6;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            font-family: "Roboto", sans-serif;
            font-size: 16px;
            color: #333333;
        }

        header {
            background-color: #8fc8eb;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            padding: 0 20px;
        }

        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            margin-left: 20px;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
            font-weight: 500;
            font-size: 18px;
            transition: all 0.3s ease-in-out;
        }

        nav a:hover {
            color: #8fc8eb;
        }

        main {
            padding: 40px 20px;
        }

        .latest {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 40px;
        }

        .post-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
        }

        .post {
            background-color: #ffffff;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
            padding: 20px;
            transition: all 0.3s ease-in-out;
        }

        .post:hover {
            transform: translateY(-10px);
        }

        .title {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .title a {
            color: #1e91d6;
        }

        .post-category {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .author_username {
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 10px;
        }

        .post_likes,
        .post_dislikes {
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 10px;
        }

        footer {
            background-color: #c7e4f5;
            height: 80px;
            opacity: 0.6;
        }
        form {
            display: flex;
            flex-direction: column;
            max-width: 500px;
            margin: 0 auto;
        }

        label {
            margin-top: 10px;
        }
        textarea{
            resize: none;
        }

        input, select {
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        select:disabled {
            background-color: #f5f5f5;
        }

        a#add-category {
            font-size: 14px;
            margin-top: 5px;
        }

        #new-categories {
            margin-top: 10px;
        }

        button[type="submit"] {
            background-color: #0072bb;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }

        button[type="submit"]:hover {
            background-color: #1e91d6;
        }



    </style>
</html>
