<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ooops...</title>
</head>
<body>
    <div class="msg">
        <h1>OOOPS, ERROR Occured</h1>
        <h2>Status: {{.Status}}</h2>
        <h2>Error Message: {{.Message}} </h2>
        <h2></h2>
    </div>
<style>
    /* Global styles */

    body {
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        color: #333333;
    }

    /* Header styles */

    header {
        background-color: #8fc8eb;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        padding: 0 20px;
    }

    nav ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    nav li {
        margin-left: 20px;
    }

    nav a {
        text-decoration: none;
        color: #ffffff;
        font-weight: 500;
        font-size: 18px;
        transition: all 0.3s ease-in-out;
    }

    nav a:hover {
        color: #8fc8eb;
    }

    /* Form styles */

    form {
        display: flex;
        flex-direction: column;
        max-width: 500px;
        margin: 0 auto;
    }

    label {
        margin-top: 10px;
    }

    input,
    select {
        padding: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 16px;
    }

    select:disabled {
        background-color: #f5f5f5;
    }

    button[type="submit"] {
        background-color: #0072bb;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 3px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 10px;
    }

    button[type="submit"]:hover {
        background-color: #1e91d6;
    }

    /* Error message styles */

    .msg {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }

    .msg h1 {
        font-size: 48px;
        margin-bottom: 10px;
    }

    .msg h2 {
        font-size: 24px;
        margin-top: 0;
        margin-bottom: 5px;
        text-align: center;
    }

</style>
</body>
</html>