<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/main.css">
    <title>Sign Up</title>
</head>
<body>

    <header>
        <nav class="navbar">
            <ul class="menu">
                <li><a href="/">Home</a></li>
              </ul>
              <ul class="menu">
                <li><a href="/create">Create Post</a></li>
                  <li><a href="/myposts">Myposts</a></li>
                  <li><a href="/likedpost">LikedPosts</a></li>
                {{if .User.Id}}
                <li><a href="/logout">Logout</a></li>
                {{else}}
                <li><a href="/login">Login</a></li>
                <li><a href="/signup">Sign Up</a></li>
                {{end}}
              </ul>
        </nav>
        </nav>
    </header>

    {{with .Errs}}
        <p>{{.}}</p>
    {{end}}
    <div class="Requirements">
    <h1>Requirements</h1>
    <p>Password needs to be at least:</p>
    <br></br>
    <ul>
        <li>8 characters</li>
        <li>1 uppercase letter</li>
        <li>1 lowercase letter</li>
        <li>1 number</li>
    </ul>
</div>
    <form action="/signup" method="POST" novalidate>
        <label>Username</label>
        <input type="login" name="username" placeholder="...">
        <label>Email</label>
        <input type="email" name="email" placeholder="...">
        <label>Password</label>
        <input type="password" name="password" placeholder="">
        <label >Confirm Password</label>
        <input type="password" name="confirmation">
        <button type="submit" value="Submit">Submit</button>
    </form>

    <style>
        /* Global styles */

        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            font-family: "Roboto", sans-serif;
            font-size: 16px;
            color: #333333;
        }

        /* Header styles */
        .Requirements{
            text-align: center;
        }
        header {
            background-color: #8fc8eb;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            padding: 0 20px;
        }

        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            margin-left: 20px;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
            font-weight: 500;
            font-size: 18px;
            transition: all 0.3s ease-in-out;
        }

        nav a:hover {
            color: #8fc8eb;
        }

        /* Form styles */

        form {
            display: flex;
            flex-direction: column;
            max-width: 500px;
            margin: 0 auto;
        }

        label {
            margin-top: 10px;
        }

        input,
        select {
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        select:disabled {
            background-color: #f5f5f5;
        }

        button[type="submit"] {
            background-color: #0072bb;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }

        button[type="submit"]:hover {
            background-color: #1e91d6;
        }

    </style>
    
</body>
</html>